opencontroller-lib-proto/src/main/proto/OpenControllerLib.proto

syntax = "proto3";

option java_package = "com.pjtsearch.opencontroller_lib_proto";
option java_multiple_files = true;

package model;

message House {
  string name = 1;
  repeated Room room = 2;
  repeated Device device = 3;
}

message Room {
  string name = 1;
  repeated Controller controller = 2;
}

message Controller {
  string name = 1;
  repeated Widget widget = 2;
}

message Device {
  string id = 1;
  repeated Action action = 2;
  repeated DynamicValue dynamic_value = 3;
}

message Widget {
  oneof inner {
    Button button = 1;
  }
}

message Button {
  ActionRef action = 1;
  string icon = 2;
  string text = 3;
}

message ActionRef {
  string device = 1;
  string action = 2;
}

message Action {
  string id = 1;
  oneof inner {
    HttpAction http_action = 2;
    TCPAction tcp_action = 3;
  }
}

message HttpAction {
  string url = 1;
  HttpMethod method = 2;
}

enum HttpMethod {
    GET = 0;
    HEAD = 1;
    POST = 2;
    PUT = 3;
    PATCH = 4;
    DELETE = 5;
}

message TCPAction {
  string address = 1;
  string command = 2;
}


message DynamicValueRef {
  string device = 1;
  string dynamic_value = 2;
}

message DynamicValue {
  string id = 1;
  string script = 2;
  repeated DynamicResource dynamic_resource = 3;
}

message DynamicResource {
  oneof inner {
    DateResource date_resource = 1;
  }
}

message DateResource {}
